<!-- example on div with float 
	float  ==> css att, used to change alignment of div elements
			float:left|right
 -->
 <!DOCTYPE html>
 <html lang="en">	
     <head>
         <title>Ex25</title>
         <link rel="icon" href="Iron Man Image.jpg"/>
         <style>
             #div1{
                 width:300px;
                 height:300px;
                 background-color:#ccff33;
                 float:left;
             }
             #div2{
                 width:300px;
                 height:300px;
                 background-color:#ff99ff;
                 float:right;
             }
             #div3{
                 width:300px;
                 height:300px;
                 background-color:#0066ff;
                 float:left;
             }
         </style>
      </head>
     <body>
         <h3>demo on float</h3>
         <div id="div1">
 
         </div>
         <div id="div2">
         </div>
         <div id="div3">
         </div>
     </body>
 </html>
 
 